{
  "name": "filmaffinity-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "description": "API para acceder a datos de Filmaffinity.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Karmelo1984/api-filmaffinity"
  },
  "keywords": ["Filmaffinity", "API", "Node.js"],
  "contributors": [
    {
      "name": "Carlos Ramosa",
      "url": "https://github.com/carlosramosa/api-filmaffinity"
    }
  ],
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.5",
    "express": "~4.15.5",
    "http": "0.0.0",
    "markdown-it": "13.0.1",
    "nodemon": "1.12.5",
    "request": "2.88.2",
    "request-promise": "4.2.6"
  }
}
